total 0
-rw-r--r-- 1 gwms5 197609 0 Sep 26 22:30 README.md.txt
-rw-r--r-- 1 gwms5 197609 0 Sep 26 22:44 backup_module.py.txt
-rw-r--r-- 1 gwms5 197609 0 Sep 26 22:31 classification_experiment.py.txt
-rw-r--r-- 1 gwms5 197609 0 Oct  3 23:36 file_list.txt
drwxr-xr-x 1 gwms5 197609 0 Sep 26 22:49 nil/
total 1.0K
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:30 README.md.txt
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:44 backup_module.py.txt
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:31 classification_experiment.py.txt
-rw-r--r-- 1 gwms5 197609 300 Oct  3 23:36 file_list.txt
drwxr-xr-x 1 gwms5 197609   0 Sep 26 22:49 nil/
