total 5.0K
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:30 README.md.txt
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:44 backup_module.py.txt
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:31 classification_experiment.py.txt
-rw-r--r-- 1 gwms5 197609 613 Oct  3 23:38 file_list.txt
-rw-r--r-- 1 gwms5 197609 374 Oct  3 23:45 file_new_list.txt
-rw-r--r-- 1 gwms5 197609   0 Oct  3 23:46 new.txt
drwxr-xr-x 1 gwms5 197609   0 Sep 26 22:49 nil/
total 6.0K
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:30 README.md.txt
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:44 backup_module.py.txt
-rw-r--r-- 1 gwms5 197609   0 Sep 26 22:31 classification_experiment.py.txt
-rw-r--r-- 1 gwms5 197609 613 Oct  3 23:38 file_list.txt
-rw-r--r-- 1 gwms5 197609 374 Oct  3 23:45 file_new_list.txt
-rw-r--r-- 1 gwms5 197609 425 Oct  3 23:46 new.txt
drwxr-xr-x 1 gwms5 197609   0 Sep 26 22:49 nil/


